<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Weapon&amp;DamageNumerical\IBullet.cs">
    <Files>
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IBullet.cs" Line="11" Column="32" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IDamageable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>