<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Weapon&amp;DamageNumerical\IWeapon.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameController.cs" Line="14" Column="4" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IWeapon.cs" Line="14" Column="34" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IBullet.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IDamageable.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>