<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Weapon&amp;DamageNumerical\Test\TargetMove.cs">
    <Files>
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\IBullet.cs" Line="9" Column="38" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\CannonShell.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\RegularBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\Test\DamageableState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\Test\TestInput.cs" Line="6" Column="58" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\Test\TargetMove.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>