<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ColorSeperateBlend.cs">
    <Files>
      <File FileName="Assets\Script\CMUWrapper\KinectWrapper\KinectInterop.cs" Line="172" Column="34" />
      <File FileName="Assets\Script\StereoProjection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StereoDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KinectCoordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeadTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ColorSeperateBlend.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>