<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Weapon&amp;DamageNumerical\RegularBullet.cs">
    <Files>
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\TrackingMissile.cs" Line="12" Column="33" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\Bullet.cs" Line="30" Column="4" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\CannonShell.cs" Line="24" Column="2" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\RegularBullet.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>