<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Weapon&amp;DamageNumerical\WeaponControl.cs">
    <Files>
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\WeaponControl.cs" Line="22" Column="17" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Weapon&amp;DamageNumerical\TrackingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeadTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CMUWrapper\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CMUWrapper\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StereoProjection.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\Shaders\BDCS.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>